<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />
    <!-- Direct pin — Microsoft.Graph 5.105.0 transitively pulls Microsoft.Kiota.Abstractions
         1.21.1, which has a known high-severity advisory (GHSA-7j59-v9qr-6fq9). Force the patched
         version instead of waiting on a Graph SDK bump. -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="WebPush" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaosCoordinator.Domain\ChaosCoordinator.Domain.csproj" />
    <ProjectReference Include="..\ChaosCoordinator.Data\ChaosCoordinator.Data.csproj" />
  </ItemGroup>

</Project>
