# chaos-coordinator

./: .env.example  .gitignore  ChaosCoordinator.slnx  Dockerfile  Dockerfile.combined  concept.html  docker-compose.dev.yml  docker-compose.yml  docker-compose.yml.old  nginx.combined.conf  plan_001.md
src/ChaosCoordinator.Api/: ChaosCoordinator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChaosCoordinator.Api/Auth/: CurrentUserAccessor.cs  HouseholdContext.cs  PinElevationStore.cs  RequirePinElevationAttribute.cs  SessionKeys.cs  UnauthenticatedException.cs
src/ChaosCoordinator.Api/Controllers/: AuthController.cs  BillPhotoImportController.cs  BillsController.cs  CalendarCategoriesController.cs  ChoreGroupsController.cs  ChoresController.cs  EventImportController.cs  EventsController.cs  FoodController.cs  HouseholdsController.cs  ProjectsController.cs  PushController.cs  SavedLocationsController.cs  ShoppingItemsController.cs  StoresController.cs  UploadsController.cs  UsersController.cs
src/ChaosCoordinator.Api/Dtos/: AuthDtos.cs  BillDtos.cs  BillPhotoImportDtos.cs  CalendarDtos.cs  ChoreDtos.cs  EventImportDtos.cs  HouseholdDtos.cs  PushDtos.cs  ShoppingDtos.cs  TaskDtos.cs
src/ChaosCoordinator.Api/Hubs/: HouseholdHub.cs
src/ChaosCoordinator.Api/Realtime/: HouseholdNotifier.cs
src/ChaosCoordinator.Api/Services/: AccountTokens.cs  AnthropicOptions.cs  BillExtractionShared.cs  BillGenerationService.cs  BillMatcher.cs  ClaudeBillExtractionService.cs  ClaudeEventExtractionService.cs  ClaudeShoppingListOrganizerService.cs  (+24 more)
(+106 files in other folders)
